[ADDON]
DisabledAddons=Generic Depth

[D3D10]
DepthCopyAtClearIndex=
DepthCopyBeforeClears=
UseAspectRatioHeuristics=

[D3D11]
DepthCopyAtClearIndex=
DepthCopyBeforeClears=
UseAspectRatioHeuristics=

[D3D12]
DepthCopyAtClearIndex=
DepthCopyBeforeClears=
UseAspectRatioHeuristics=

[D3D9]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
DisableINTZ=0
UseAspectRatioHeuristics=0

[DEPTH]
DepthCopyAtClearIndex=0
DepthCopyBeforeClears=0
DisableINTZ=0
UseAspectRatioHeuristics=0

[GENERAL]
ClockFormat=0
CurrentPreset=1
CurrentPresetPath=.\ReShade\Presets
EffectSearchPaths=.\ReShade\Shaders
FPSPosition=1
GatherGPUStatistics=0
IntermediateCachePath=.\ReShade\Cache
NewVariableUI=1
NoDebugInfo=0
NoEffectCache=0
NoFontScaling=0
NoReloadOnInit=0
NoReloadOnInitForNonVR=1
PerformanceMode=1
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=0,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetFiles=.\ReShade\Presets
PresetPath=.\ReShade\Presets\generic_vr.ini
PresetTransitionDelay=0
SaveWindowState=1
ScreenshotFormat=1
ScreenshotIncludePreset=0
ScreenshotPath=.\ReShade\Screenshots
ScreenshotSaveBefore=0
ScreenshotSaveUI=0
ShowClock=0
ShowFPS=0
ShowFrameTime=0
ShowScreenshotMessage=1
SkipLoadingDisabledEffects=1
TextureSearchPaths=.\Reshade\Textures
TutorialProgress=4

[INPUT]
ForceShortcutModifiers=1
InputProcessing=2
KeyEffects=35,1,0,0
KeyMenu=36,1,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=36,1,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=44,1,0,0

[OPENGL]
ForceMainDepthBuffer=0
UseAspectRatioHeuristics=0

[OVERLAY]
ClockFormat=0
FPSPosition=1
NoFontScaling=0
SaveWindowState=1
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=0
ShowFrameTime=0
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=491.000000
VariableListUseTabs=1

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNamingFormat=0
JPEGQuality=90
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\ReShade\Screenshots
SavePresetFile=0

[STYLE]
Alpha=1.000000
Background=1.000000,1.000000,1.000000,1.000000
Border=0.027451,0.211765,0.258824,1.000000
BorderShadow=0.000000,0.000000,0.000000,0.000000
Button=0.027451,0.211765,0.258824,1.000000
ButtonActive=0.000000,0.168627,0.211765,1.000000
ButtonHovered=0.027451,0.211765,0.258824,1.000000
CheckMark=0.345098,0.431373,0.458824,1.000000
ChildBg=0.000000,0.000000,0.000000,0.000000
ChildRounding=0.000000
ColFPSText=1.000000,0.000000,0.857144,1.000000
Comment=0.125490,0.313726,0.125490,1.000000
CurrentLineEdge=0.000000,0.000000,0.000000,0.250980
Cursor=0.000000,0.000000,0.000000,1.000000
Default=0.000000,0.000000,0.000000,1.000000
DockingEmptyBg=0.000000,0.000000,0.000000,0.000000
DockingPreview=0.396078,0.482353,0.513726,0.933333
DragDropTarget=0.345098,0.431373,0.458824,1.000000
EditorFont=ProggyClean.ttf
EditorFontSize=10
EditorStyleIndex=0
ErrorMarker=1.000000,0.062745,0.000000,0.627451
Font=ProggyClean.ttf
FontSize=10
FPSScale=1.800000
FrameBg=0.027451,0.211765,0.258824,0.988235
FrameBgActive=0.027451,0.211765,0.258824,1.000000
FrameBgHovered=0.027451,0.211765,0.258824,1.000000
FrameRounding=0.000000
GrabRounding=0.000000
Header=0.027451,0.211765,0.258824,1.000000
HeaderActive=0.027451,0.211765,0.258824,1.000000
HeaderHovered=0.027451,0.211765,0.258824,1.000000
Identifier=0.250980,0.250980,0.250980,1.000000
Keyword=0.023529,0.047059,1.000000,1.000000
KnownIdentifier=0.062745,0.376471,0.376471,1.000000
LineNumber=0.000000,0.313726,0.313726,1.000000
LineNumberFill=0.000000,0.000000,0.000000,0.250980
LineNumberFillInactive=0.501961,0.501961,0.501961,0.250980
MenuBarBg=0.027451,0.211765,0.258824,1.000000
ModalWindowDimBg=0.992157,0.964706,0.890196,0.125490
MultilineComment=0.125490,0.313726,0.250980,1.000000
NavHighlight=0.000000,0.000000,0.000000,0.000000
NavWindowingDimBg=0.992157,0.964706,0.890196,0.125490
NavWindowingHighlight=0.513726,0.580392,0.588235,0.933333
NumberLiteral=0.000000,0.501961,0.000000,1.000000
PlotHistogram=0.345098,0.431373,0.458824,1.000000
PlotHistogramHovered=0.345098,0.431373,0.458824,1.000000
PlotLines=0.345098,0.431373,0.458824,1.000000
PlotLinesHovered=0.345098,0.431373,0.458824,1.000000
PopupBg=0.000000,0.168627,0.211765,0.988235
PopupRounding=0.000000
Preprocessor=0.564706,0.564706,0.250980,1.000000
PreprocessorIdentifier=0.627451,0.250980,0.752941,1.000000
Punctuation=0.000000,0.000000,0.000000,1.000000
ResizeGrip=0.027451,0.211765,0.258824,1.000000
ResizeGripActive=0.345098,0.431373,0.458824,1.000000
ResizeGripHovered=0.027451,0.211765,0.258824,1.000000
ScrollbarBg=0.000000,0.168627,0.211765,1.000000
ScrollbarGrab=0.027451,0.211765,0.258824,1.000000
ScrollbarGrabActive=0.027451,0.211765,0.258824,1.000000
ScrollbarGrabHovered=0.027451,0.211765,0.258824,1.000000
ScrollbarRounding=0.000000
Selection=0.000000,0.000000,0.376471,0.501961
Separator=0.027451,0.211765,0.258824,1.000000
SeparatorActive=0.027451,0.211765,0.258824,1.000000
SeparatorHovered=0.027451,0.211765,0.258824,1.000000
SliderGrab=0.145098,0.313726,0.368627,1.000000
SliderGrabActive=0.145098,0.313726,0.368627,1.000000
StringLiteral=0.627451,0.125490,0.125490,1.000000
StyleIndex=2
Tab=0.000000,0.168627,0.211765,1.000000
TabActive=0.027451,0.211765,0.258824,1.000000
TabHovered=0.027451,0.211765,0.258824,1.000000
TabRounding=0.000000
TabUnfocused=0.000000,0.168627,0.211765,1.000000
TabUnfocusedActive=0.027451,0.211765,0.258824,1.000000
Text=0.513726,0.580392,0.588235,1.000000
TextDisabled=0.345098,0.431373,0.458824,1.000000
TextSelectedBg=0.345098,0.431373,0.458824,1.000000
TitleBg=0.000000,0.168627,0.211765,1.000000
TitleBgActive=0.000000,0.168627,0.211765,1.000000
TitleBgCollapsed=0.000000,0.168627,0.211765,1.000000
WarningMarker=1.000000,1.000000,0.000000,0.501961
WindowBg=0.000000,0.168627,0.211765,1.000000
WindowRounding=0.000000

[VULKAN]
UseAspectRatioHeuristics=

