PreprocessorDefinitions=VRT_SHARPENING_MODE=1,VRT_USE_SHARPENING_MASK=1,VRT_DITHERING=1
Techniques=VRToolkit@VRToolkit.fx
TechniqueSorting=VRToolkit@VRToolkit.fx

[VRToolkit.fx]
Clamp=0.525000
Contrast=0.000000
Exposure=0.0
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
Gamma=1
iDitheringStrength=0.375000
iSharpeningCenterMaskSize=0.300000
iSharpeningMaskCombinedEyes=1
iSharpeningMaskSmoothness=5.000000
Offset=0.100000
Preview=0
Saturation=0.0
Sharpening=2.500000
Strength=300.000000
VRT_Advanced_help=0
VRT_SharpeningMaskHelp=0
VRT_SharpeningMode1=0

