PreprocessorDefinitions=VRT_SHARPENING_MODE=1,VRT_USE_CENTER_MASK=1,VRT_DITHERING=1,VRT_COLOR_CORRECTION_MODE=0,VRT_ANTIALIASING_MODE=0
Techniques=VRToolkit@VRToolkit.fx
TechniqueSorting=VRToolkit@VRToolkit.fx

[VRToolkit.fx]
CircularMaskHelp=0
Clamp=0.525000
Contrast=0.000000
EdgeThreshold=0.500000
EdgeThresholdMin=0.000000
Exposure=0.0
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
Gamma=1
iCircularMaskHorizontalOffset=0.300000
iCircularMaskPreview=0
iCircularMaskSize=0.300000
iCircularMaskSmoothness=5.000000
iDitheringStrength=0.375000
Offset=0.100000
Preview=0
Saturation=0.0
Sharpening=2.500000
Strength=300.000000
Subpix=0.500000
VRT_Advanced_help=0
VRT_AntialiasingMode1=0
VRT_SharpeningMaskHelp=0
VRT_SharpeningMode1=0

